# nix-api

./: .gitignore  NixApi.sln  README.md
Domain/: Domain.csproj
Domain/Context/: NixContext.cs
Domain/Models/: Client.cs  CreditAccount.cs  DebtAccount.cs
Domain/Models/Base/: BaseAccount.cs  BaseFinancialAccount.cs
NixApi/: NixWeb.csproj  Program.cs  Startup.cs  appsettings.json
NixApi/Config/: DependencyInjection.cs  HttpResponseExceptionFilter.cs  MappingProfile.cs  ValidatorsDependencyInjection.cs
NixApi/Controllers/: ClientController.cs  CreditController.cs  DebtController.cs
NixApi/Controllers/Base/: AbstractController.cs
NixApi/Properties/: launchSettings.json
NixRepository/: NixContext.cs  NixRepository.csproj
NixRepository/Interfaces/: IClientAccountRepository.cs  IClientRepository.cs  IFinancialAccountRepository.cs  IStatementRepository.cs
NixRepository/Repositories/: AbstractStatementRepository.cs  ClientAccountRepository.cs  ClientRepository.cs  CreditAccountRepository.cs  DebtAccountRepository.cs  FinantialAccountRepository.cs
NixRepository/Repositories/Base/: FinantialAccountRepository.cs
NixService/: NixService.csproj
NixService/DTOs/: ClientDto.cs  CreditAccountDto.cs  CreditStatementDto.cs  DebtAccountDto.cs  DebtStatementDto.cs  PurchaseDto.cs  StatementDTO.cs  StatementFilterDto.cs  StatementsDto.cs
NixService/DTOs/Base/: BaseAccountDto.cs  BaseFinancialAccountDto.cs  BaseStatementDto.cs
NixService/Interfaces/: IClientService.cs  IFinancialAccountService.cs  IStatementService.cs
NixService/Services/: ClientService.cs  CreditService.cs  DebtService.cs
NixService/Services/Base/: AbstractStatementService.cs  FinancialAccountService.cs  FinantialAccountService.cs
NixService/Validators/: ClientDtoValidator.cs  PurchaseDtoValidator.cs  StatementFilterDtoValidator.cs
NixService/Validators/Base/: CustomValidationRules.cs
NixService/Validators/Util/: CustomValidationRules.cs
NixUtil/: Misc.cs
NixUtil/Exceptions/: HttpResponseException.cs  SqlCommFailureHttp500Exception.cs
